! .Xresources
! Cole Smith (git: css459)

! URXVT FONT SETTINGS
!------------------------------------------------
!URxvt.font: xft:DejaVu Sans Mono for Powerline Book:size=8
!URxvt.font: xft:Monospace:size=8
URxvt.font: xft: Terminess Powerline:size=8
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! URXVT ENABLE LINK SUPPORT
!------------------------------------------------
URxvt.perl-lib: /home/cole/.config/urxvt-perls/
URxvt.perl-ext-common: default,matcher,clipboard
URxvt.matcher.button: 1
URxvt.perl-ext: default
URxvt.url-select.launcher: /usr/bin/firefox
URxvt.url-select.underline: true
!disable the fucking bell
!URxvt.insecure: false

! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------
!URxvt.iso14755: False
!URxvt.keysym.Shift-Control-C: perl:clipboard:copy
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste

! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
URxvt.internalBorder: 10
URxvt.scrollBar: false
!URxvt.scrollstyle: plain
URxvt.cursorBlink: true
URxvt.cursorUnderline: true

! URXVT TABS
!------------------------------------------------
!URxvt.tabbedex.autohide: yes
!URxvt.tabbedex.tabbar-fg: 2
!URxvt.tabbedex.tabbar-bg: 0
!URxvt.tabbedex.tab-fg: 10
!URxvt.tabbedex.tab-bg: 0
!URxvt.tabbedex.title: yes
!URxvt.tabbedex.new-button: no

! URXVT TRANSPARENCY
!------------------------------------------------
URxvt.transparent: false
Urxvt.shading: 10

! URXVT FULLSCREEN TOGGLE
!------------------------------------------------
URxvt.keysym.F11: perl:fullscreen:switch

! COLORS
!------------------------------------------------
!(Solarized Light, Dark)

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900

!*background:            S_base2
!*foreground:            S_base00
!*fading:                40
!*fadeColor:             S_base3
!*cursorColor:           S_base01
!*pointerColorBackground:S_base1
!*pointerColorForeground:S_base01

!BASE16-ASHES

#define base00 #1C2023
#define base01 #393F45
#define base02 #565E65
#define base03 #747C84
#define base04 #ADB3BA
#define base05 #C7CCD1
#define base06 #DFE2E5
#define base07 #F3F4F5
#define base08 #C7AE95
#define base09 #C7C795
#define base0A #AEC795
#define base0B #95C7AE
#define base0C #95AEC7
#define base0D #AE95C7
#define base0E #C795AE
#define base0F #C79595

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! ------------------------------------------------------------------------------
! ROFI Color theme
! (Use extended color scheme)
! ------------------------------------------------------------------------------
rofi.font:                           Terminess Powerline 10
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
 rofi.separator-style:                solid
