[Desktop Entry]
GenericName[tr]=Renk sıcaklığı ayarı
Hidden=false
GenericName=Color temperature adjustment
Categories=Utility;
GenericName[es]=Ajuste de la temperatura de color
Terminal=false
Name[es]=Redshift
Name[tr]=Redshift
Name[de]=Redshift
Version=1.0
Name[lt]=Redshift
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Comment=Color temperature adjustment tool
Comment[de]=Farbtemperatur Anpassungswerkzeug
Name[zh_CN]=红移
Comment[ru]=Инструмент регулирования цветовой температуры
X-GNOME-Autostart-enabled=true
Icon=redshift
Name[it]=Redshift
Comment[zh_CN]=色温调节工具
GenericName[ru]=Настройка цветовой температуры
GenericName[it]=Regolazione della temperatura del colore
GenericName[nl]=Kleurtemperatuur aanpassing
GenericName[pl]=Dostosowanie temperatury barwowej
GenericName[lt]=Spalvos temperatūros reguliavimas
Comment[tr]=Renk sıcaklığı ayarlama aracı
Name[fr]=Redshift
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
StartupNotify=true
Comment[fr]=Outil de réglage de la température de couleur
Name=Redshift
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
GenericName[zh_CN]=色温调节
Name[pt_BR]=Redshift
GenericName[cs]=Přizpůsobení barevné teploty
Comment[hu]=Színhőmérséklet beállító eszköz
GenericName[hu]=Szín hőmérséklet beállítás
Name[ru]=Redshift
GenericName[fr]=Réglage de la température de couleur
GenericName[de]=Farbtemperatur Anpassung
Name[hu]=Redshift
Exec=redshift-gtk
GenericName[da]=Justering af farvetemperatur
Name[pl]=Redshift
Comment[es]=Herramienta para el ajuste de la temperatura de color
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
Comment[da]=Justeringsværktøj for farvetemperatur
Comment[it]=Strumento per la regolazione della temperatura del colore
Type=Application

