[Account account_1480469488_0]
Provider=google
Identity=cole.s.smith1@gmail.com
PresentationIdentity=cole.s.smith1@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=false
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false

[Account account_1480469517_1]
Provider=google
Identity=css459@nyu.edu
PresentationIdentity=css459@nyu.edu
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=false
ChatEnabled=false
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false
