# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=687
height=769
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_78de21e7
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=urxvt
main_terminal-key=65473
main_terminal-b=1
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/cole/Documents
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=2
panel2_show-s=////home/cole
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////mnt
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=1
panel4_show-s=////home/cole
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_7f4af8b2
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_dirtree-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=1
panel3_show_dirtree-b=1
panel3_show_book-b=1
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_78de21e7-x=3
cstm_78de21e7-z=/home/cole
cstm_78de21e7-label=Home
cstm_78de21e7-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1312
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_6adb5f88
cstm_6adb5f88-next=cstm_40c51dcf
cstm_6adb5f88-tool=2
cstm_6adb5f88-parent=panel1_tool_l
cstm_40c51dcf-next=cstm_7e258a7e
cstm_40c51dcf-tool=3
cstm_40c51dcf-prev=cstm_6adb5f88
cstm_7e258a7e-next=cstm_6e3887fc
cstm_7e258a7e-tool=4
cstm_7e258a7e-prev=cstm_40c51dcf
cstm_6e3887fc-next=cstm_145ddcf5
cstm_6e3887fc-tool=14
cstm_6e3887fc-prev=cstm_7e258a7e
cstm_145ddcf5-next=cstm_4fa5bc8f
cstm_145ddcf5-tool=9
cstm_145ddcf5-prev=cstm_6e3887fc
cstm_4fa5bc8f-next=cstm_43ee379a
cstm_4fa5bc8f-tool=11
cstm_4fa5bc8f-prev=cstm_145ddcf5
cstm_43ee379a-next=cstm_3cbe2905
cstm_43ee379a-tool=7
cstm_43ee379a-prev=cstm_4fa5bc8f
cstm_3cbe2905-tool=6
cstm_3cbe2905-prev=cstm_43ee379a
panel1_tool_r-child=cstm_4441a0b9
cstm_4441a0b9-tool=12
cstm_4441a0b9-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
cstm_7f4af8b2-label=New _Command
cstm_7f4af8b2-parent=main_tool
cstm_7f4af8b2-task=1
cstm_7f4af8b2-task_err=1
cstm_7f4af8b2-task_out=1
cstm_7f4af8b2-keep=1
editor-s=gvim -f %F
panel1_show_dirtree0-b=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=290
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=376
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_189e9997
cstm_189e9997-next=cstm_5bba8927
cstm_189e9997-tool=2
cstm_189e9997-parent=panel2_tool_l
cstm_5bba8927-next=cstm_7a0fca3f
cstm_5bba8927-tool=3
cstm_5bba8927-prev=cstm_189e9997
cstm_7a0fca3f-next=cstm_6ba9edd7
cstm_7a0fca3f-tool=4
cstm_7a0fca3f-prev=cstm_5bba8927
cstm_6ba9edd7-next=cstm_11ca64bd
cstm_6ba9edd7-tool=14
cstm_6ba9edd7-prev=cstm_7a0fca3f
cstm_11ca64bd-next=cstm_2a10b742
cstm_11ca64bd-tool=9
cstm_11ca64bd-prev=cstm_6ba9edd7
cstm_2a10b742-next=cstm_6fe28812
cstm_2a10b742-tool=11
cstm_2a10b742-prev=cstm_11ca64bd
cstm_6fe28812-next=cstm_32f455b9
cstm_6fe28812-tool=7
cstm_6fe28812-prev=cstm_2a10b742
cstm_32f455b9-tool=6
cstm_32f455b9-prev=cstm_6fe28812
panel2_tool_r-child=cstm_21582819
cstm_21582819-tool=12
cstm_21582819-parent=panel2_tool_r
text_dlg-s=600
text_dlg-z=604
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=587
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=2
panel2_show_sidebar2-b=2
panel2_detcol_name2-y=1024
panel2_detcol_name2-b=1
panel2_detcol_size2-y=100
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-b=2
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=587
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_1546e8a5
cstm_1546e8a5-next=cstm_01dc7eab
cstm_1546e8a5-tool=2
cstm_1546e8a5-parent=panel4_tool_l
cstm_01dc7eab-next=cstm_007a81d9
cstm_01dc7eab-tool=3
cstm_01dc7eab-prev=cstm_1546e8a5
cstm_007a81d9-next=cstm_32de4c1e
cstm_007a81d9-tool=4
cstm_007a81d9-prev=cstm_01dc7eab
cstm_32de4c1e-next=cstm_32a9d524
cstm_32de4c1e-tool=14
cstm_32de4c1e-prev=cstm_007a81d9
cstm_32a9d524-next=cstm_79204da0
cstm_32a9d524-tool=9
cstm_32a9d524-prev=cstm_32de4c1e
cstm_79204da0-next=cstm_46e27933
cstm_79204da0-tool=11
cstm_79204da0-prev=cstm_32a9d524
cstm_46e27933-next=cstm_3f76f08a
cstm_46e27933-tool=7
cstm_46e27933-prev=cstm_79204da0
cstm_3f76f08a-tool=6
cstm_3f76f08a-prev=cstm_46e27933
panel4_tool_r-child=cstm_1373b1ea
cstm_1373b1ea-tool=12
cstm_1373b1ea-parent=panel4_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=290
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel3_tool_l-child=cstm_7e80601f
cstm_7e80601f-next=cstm_14be64d1
cstm_7e80601f-tool=2
cstm_7e80601f-parent=panel3_tool_l
cstm_14be64d1-next=cstm_3551c63c
cstm_14be64d1-tool=3
cstm_14be64d1-prev=cstm_7e80601f
cstm_3551c63c-next=cstm_7d9921cd
cstm_3551c63c-tool=4
cstm_3551c63c-prev=cstm_14be64d1
cstm_7d9921cd-next=cstm_70c95b6e
cstm_7d9921cd-tool=14
cstm_7d9921cd-prev=cstm_3551c63c
cstm_70c95b6e-next=cstm_599b3549
cstm_70c95b6e-tool=9
cstm_70c95b6e-prev=cstm_7d9921cd
cstm_599b3549-next=cstm_1677b35b
cstm_599b3549-tool=11
cstm_599b3549-prev=cstm_70c95b6e
cstm_1677b35b-next=cstm_6aaf4481
cstm_1677b35b-tool=7
cstm_1677b35b-prev=cstm_599b3549
cstm_6aaf4481-tool=6
cstm_6aaf4481-prev=cstm_1677b35b
panel3_tool_r-child=cstm_53f435f0
cstm_53f435f0-tool=12
cstm_53f435f0-parent=panel3_tool_r
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=489
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=220
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=263
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=3209
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_show_toolbox0-b=1
panel3_show_book0-b=1
panel3_show_sidebar0-b=2
panel3_detcol_name0-y=587
panel3_detcol_name0-b=1
panel3_detcol_size0-y=100
panel3_detcol_size0-b=1
panel3_detcol_type0-b=2
panel3_detcol_perm0-b=2
panel3_detcol_owner0-b=2
panel3_detcol_date0-b=2
panel3_slider_positions0-s=64
panel3_slider_positions0-x=140
panel3_slider_positions0-y=0
panel3_show_dirtree0-b=1
panel1_detcol_name2-y=220
panel1_detcol_size2-y=100
panel4_detcol_name1-y=489
panel4_detcol_size1-y=100
panel3_show_devmon0-b=1

